{
  "name": "falling-particles",
  "version": "1.0.5",
  "description": "A simple React TypeScript component for creating falling animations (snow, confetti, etc)",
  "type": "module",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "types": "./build/index.d.ts",
  "sideEffects": false,
  "author": "Adam Janicki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamjanicki2/falling-particles.git"
  },
  "files": [
    "build",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "lint": "eslint src test --fix && prettier --write \"src/**/*.{ts,tsx,json,md}\" \"test/**/*.{ts,tsx}\"",
    "test": "jest --silent",
    "build": "npm test && eslint src test --max-warnings=0 && tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "snow",
    "confetti",
    "falling particles"
  ],
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
